#
#
#
COURSE		:= amas
CLASSES		:= class01	\
		   class02	\
		   class03	\
		   class04	\
		   class05	\
		   class06	\
		   class07	\
		   class08	\
		   class09	\
		   class10	\
		   class11	\
		   class12	\
		   class13
SETS		:= set02
IDX		:= index.ipynb
ARCHIVE		:= amas-all.tar.gz

$(ARCHIVE):	$(CLASSES) $(SETS)
		tar -czf $@  $^

install:	$(ARCHIVE) $(CLASSES) $(SETS)
	mkdir -p $(DESTDIR)/courses/amas
	cp -a $^ $(DESTDIR)/courses/amas/

install-html:
	@echo "Nothing"

clean:
	@rm -f  $(ARCHIVE)
	@rm -f  */.*.log 
	@rm -rf */cholm_files
	@rm -f  */*.aux */*.log */*.toc */*.out */*.snm
	@rm -f  */cholm.en.ipynb */cholm.da.ipynb
	@rm -f  */.png


realclean:
	@rm -rf $(foreach f, $(CLASSES) $(SETS) $(ARCHIVE),\
		 $(DESTDIR)/courses/amas/$(f))
#
# EOF
#
